{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "core-ts-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@types/node": "^24.12.2",
    "@vitest/coverage-v8": "^4.1.5",
    "c8": "^11.0.0",
    "tsdown": "^0.21.10",
    "typedoc": "^0.28.19",
    "typedoc-plugin-dt-links": "^2.0.53",
    "typedoc-plugin-mdn-links": "^5.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "pretest": "pnpm -r run build",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "test": "vitest run --typecheck --coverage",
    "coverage": "vitest run --reporter=dot --coverage --coverage.reporter=json && node -e \"console.log(JSON.stringify(require('./coverage/coverage-final.json'), null, 2))\"",
    "validate": "pnpm -r run validate",
    "docs": "typedoc --options typedoc.json --tsconfig tsconfig.workspace.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luolapeikko/core-ts.git"
  },
  "keywords": [
    "typescript",
    "common",
    "interface",
    "type"
  ],
  "author": "mharj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luolapeikko/core-ts/issues"
  },
  "homepage": "https://github.com/luolapeikko/core-ts#readme",
  "packageManager": "pnpm@10.33.3+sha512.a19744364a7e248b92657a4ca5973f9354d21caf982579674b1c539f32c7420c47138ad8b1254df07aba9bc782d9b3029e3db34d5dbff974326eb74dac8ff489",
  "dependencies": {
    "@changesets/cli": "^2.31.0"
  }
}
