{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "core-ts-root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^24.19.1",
    "@vitest/coverage-v8": "^5.0.3",
    "c8": "^12.0.0",
    "tsdown": "^0.23.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-dt-links": "^2.0.74",
    "typedoc-plugin-mdn-links": "^5.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "scripts": {
    "build": "pnpm -r run build",
    "pretest": "pnpm -r run build",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "test": "vitest run --typecheck --coverage",
    "coverage": "vitest run --reporter=dot --coverage --coverage.reporter=json && node -e \"console.log(JSON.stringify(require('./coverage/coverage-final.json'), null, 2))\"",
    "validate": "pnpm -r run validate",
    "docs": "typedoc --options typedoc.json --tsconfig tsconfig.workspace.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luolapeikko/core-ts.git"
  },
  "keywords": [
    "typescript",
    "common",
    "interface",
    "type"
  ],
  "author": "mharj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luolapeikko/core-ts/issues"
  },
  "homepage": "https://github.com/luolapeikko/core-ts#readme",
  "packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d",
  "dependencies": {
    "@changesets/cli": "^3.0.3"
  }
}
